{
	"Properties": {
		"chart": {
			"type": "column",
			"backgroundColor": "#FCFFC5",
			"borderColor": "#EBBA95",
        	"borderWidth": 2,
       		"borderRadius": 10,
       		"height": 500
		},

		"navigator": {
            "enabled": "false"
        },

		"title": {
			"text": "United States Crime Rates"
		},
		"subtitle": {
            "text": "Source: FBI UCR data"
        },


       	
		"plotOptions": {
    		"column": {
      			"stacking": "percent"
   			}
  		},

		"xAxis": {
			"categories": []
		},
		"yAxis": {
			"title": {
				"text": "Units"
			}
		},
		"legend": {
			"enabled": "true"
		}

	}
}